# echovale-root

echovale-parent/: lombok.config  pom.xml
echovale-parent/echovale-admin/: pom.xml
echovale-parent/echovale-admin/src/main/java/com/echovale/admin/: EchovaleAdminApplication.java
echovale-parent/echovale-admin/src/main/java/com/echovale/admin/config/: AdminModuleConfig.java
echovale-parent/echovale-admin/src/main/resources/: application.properties
echovale-parent/echovale-admin/src/test/java/com/echovale/: EchovaleAdminApplicationTests.java
echovale-parent/echovale-client/: pom.xml
echovale-parent/echovale-client/src/main/java/com/echovale/client/: EchovaleClientApplication.java
echovale-parent/echovale-client/src/main/java/com/echovale/client/config/: ClientModuleConfig.java
echovale-parent/echovale-client/src/main/resources/: application.properties
echovale-parent/echovale-client/src/test/java/com/echovale/: EchovaleClientApplicationTests.java
echovale-parent/echovale-common/: pom.xml
echovale-parent/echovale-common/src/main/java/com/echovale/common/: EchovaleCommonApplication.java
echovale-parent/echovale-common/src/main/java/com/echovale/common/config/: CommonModuleConfig.java
echovale-parent/echovale-common/src/main/java/com/echovale/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GoneException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java  UnprocessableException.java
echovale-parent/echovale-common/src/main/java/com/echovale/common/utils/: StringUtils.java  TimeUtils.java
echovale-parent/echovale-common/src/main/resources/: application.properties
echovale-parent/echovale-common/src/test/java/com/echovale/: EchovaleCommonApplicationTests.java
echovale-parent/echovale-domain/: pom.xml
echovale-parent/echovale-domain/src/main/java/com/echovale/domain/config/: DomainModuleConfig.java
echovale-parent/echovale-domain/src/main/java/com/echovale/domain/mapper/: AlbumAuthorsMapper.java  AlbumMapper.java  AuthorMapper.java  LanguageMapper.java  LyricMapper.java  MusicAuthorsMapper.java  MusicAwardsMapper.java  MusicEntertainmentMapper.java  MusicInfoExtMapper.java  MusicLanguagesMapper.java  MusicMapper.java  MusicQualitiesMapper.java  MusicSheetsMapper.java  MusicStylesMapper.java  MusicTagsMapper.java  PlaylistMapper.java  PlaylistMusicsMapper.java  StyleMapper.java  TagMapper.java
echovale-parent/echovale-domain/src/main/java/com/echovale/domain/model/: AlbumModel.java  AuthorModel.java  MusicModel.java  Result.java
echovale-parent/echovale-domain/src/main/java/com/echovale/domain/po/: AlbumAuthorsPO.java  AlbumPO.java  AuthorPO.java  Language.java  LanguagePO.java  LyricPO.java  MusicAuthors.java  MusicAuthorsPO.java  MusicAwardsPO.java  MusicEntertainmentPO.java  MusicInfoExtendPO.java  MusicLanguages.java  MusicLanguagesPO.java  MusicPO.java  MusicQualitiesPO.java  MusicSheetsPO.java  MusicStylesPO.java  MusicTagsPO.java  PlaylistMusicsPO.java  PlaylistPO.java  StylePO.java  TagPO.java  stylePO.java  tagPO.java
echovale-parent/echovale-domain/src/main/resources/: application-datasource.yml
echovale-parent/echovale-domain/src/main/resources/db/: echovale.sql
echovale-parent/echovale-domain/src/test/java/com/echovale/: EchovaleDomainApplicationTests.java
echovale-parent/echovale-service/: pom.xml
echovale-parent/echovale-service/src/main/java/com/echovale/service/: AlbumService.java  AuthorService.java  EchovaleServiceApplication.java  MusicApplicationService.java  MusicOrchestrator.java  MusicService.java  MusicUpdateOrchestrator.java  PlaylistService.java  SearchService.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/config/: MappingConfig.java  ServiceAsyncConfig.java  ServiceModuleConfig.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/dto/: AlbumDTO.java  AuthorDTO.java  MusicDTO.java  NeteaseCookieDTO.java  Result.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/impl/: AlbumServiceImpl.java  AuthorServiceImpl.java  MusicApplicationServiceImpl.java  MusicOrchestratorImpl.java  MusicServiceImpl.java  MusicUpdateOrchestratorImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/mapping/: Album2POMapping.java  AlbumDTOMapping.java  AlbumPOMapping.java  Author2POMapping.java  AuthorPOMapping.java  LyricPOMapping.java  LyricVOMapping.java  MusicDTOMapping.java  MusicDetailDTO2ModelMapping.java  MusicModelMapping.java  MusicPOMapping.java  MusicQualitiesDTO2POMapping.java  MusicQualitiesPOMapping.java  PlaylistVOMapping.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/util/: WrapperUtil.java
echovale-parent/echovale-service/src/main/java/com/echovale/service/vo/: LyricVO.java  MusicUrlVO.java  PlaylistVO.java  (+1 more)
echovale-parent/echovale-service/src/main/resources/: application.properties
echovale-parent/echovale-service/src/test/java/com/echovale/: EchovaleServiceApplicationTests.java  MappingTest.java
echovale-parent/echovale-web-api/: pom.xml
echovale-parent/echovale-web-api/src/main/java/com/echovale/api/: EchovaleWebApiApplication.java
echovale-parent/echovale-web-api/src/main/resources/: application.yml
echovale-parent/echovale-web-api/src/test/java/com/echovale/: EchovaleWebApiApplicationTests.java
echovale-parent/echovale-web-api/src/test/java/com/echovale/api/: EchovaleWebApiApplicationTests.java  MappingTest.java  NeteaseApiTest.java  PlaylistTest.java
echovale-parent/login-agg/: pom.xml
echovale-parent/login-agg/src/main/resources/: application-login.yml
echovale-parent/music-agg/: pom.xml
echovale-parent/playlist-agg/: pom.xml
echovale-parent/root-app/: pom.xml
echovale-parent/root-app/src/main/resources/: application-login.yml  application-shared.yml  application.yml
echovale-parent/search-agg/: pom.xml
echovale-parent/shared/: pom.xml
(+437 files in other folders)
