[00:00.000] 作词 : Jack Antonoff/Taylor Swift/Austin Post
[00:00.831] 作曲 : Jack Antonoff/Taylor Swift/Austin Post
[00:01.662] 编曲 : Jack Antonoff
[00:02.493] 制作人 : Taylor Swift/Jack Antonoff/Louis Bell
[00:03.326] I was supposed to be sent away, but they forgot to come and get me
[00:13.039] I was a functioning alcoholic till nobody noticed my new aesthetic
[00:24.005] All of this to say, I hope you're okay, but you're the reason
[00:33.696] And no one here's to blame, but what about your quiet treason?
[00:41.862] And for a fortnight there, we were forever
[00:46.578] Run into you sometimes, ask about the weather
[00:51.527] Now you're in my backyard, turned into good neighbors
[00:56.561] Your wife waters flowers
[00:59.250] I wanna kill her
[01:03.387] All my mornings are Mondays stuck in an endless February
[01:13.084] I took the miracle move-on drug, the effects were temporary
[01:21.830] And I love you, it's ruining my life
[01:27.081] I love you, it's ruining my life
[01:32.115] I touched you for only a fortnight
[01:37.078] I touched you
[01:39.271] But I touched you
[01:41.870] And for a fortnight there, we were forever
[01:46.586] Run into you sometimes, ask about the weather
[01:51.531] Now you're in my backyard, turned into good neighbors
[01:56.565] Your wife waters flowers
[01:59.286] I wanna kill her
[02:01.803] And for a fortnight there, we were together
[02:06.548] Run into you sometimes, comment on my sweater
[02:11.522] Now you're at the mailbox, turned into good neighbors
[02:16.530] My husband is cheating
[02:19.286] I wanna kill him
[02:22.153] I love you, it's ruining my life
[02:27.125] I love you, it's ruining my life
[02:32.109] I touched you for only a fortnight
[02:37.086] I touched you
[02:39.606] I touched you
[02:42.112] I love you, it's ruining my life
[02:47.093] I love you, it's ruining my life
[02:52.096] I touched you for only a fortnight
[02:57.132] I touched you
[02:59.597] I touched you
[03:01.730] Thought of calling ya, but you won't pick up
[03:06.757] Another fortnight lost in America
[03:11.797] Move to Florida, buy the car you want
[03:16.815] But it won't start up till you touch, touch, touch me
[03:21.762] Thought of calling ya, but you won't pick up
[03:26.780] Another fortnight lost in America
[03:31.780] Move to Florida, buy the car you want
[03:36.794] But it won't start up till I touch, touch, touch you
